{
  "name": "vue-dapp",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@truffle/contract": "^4.6.31",
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^2.23.1",
    "bootstrap-vue-3": "^0.5.1",
    "vue": "^3.4.29",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
